#This property makes Hibernate generate the appropriate SQL for the chosen database. The below is for mysql database

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#This property is to show the generated sql by hibernate while running of application for debugging
hibernate.show_sql = true

#This is to  specify driver. Here we use mysql jdbc driver. For this we have added external appropriate mysql connector in the class path
hibernate.connection.driver_class = com.mysql.jdbc.Driver

#This is to specify database name
hibernate.connection.url = jdbc:mysql://localhost/test

#This specifies database user
hibernate.connection.username = user

#This specifies database specific user's  password
hibernate.connection.password = password

#Limits the number of connections waiting in the Hibernate database connection pool
hibernate.connection.pool_size = 5

#Specifies  Hibernate ddl automatically according to  (create, create-drop, validate, update) create not work using xml
hibernate.hbm2ddl.auto = create